api/pdfcompose.proto

syntax = "proto3";

package pdfcompose;

option go_package = "/pdfcompose";

service PdfComposeService {
    rpc Send (stream SendRequest) returns (SendResponse) {}
}

message SendRequest {
    oneof payload {
        FileInfo info = 1;
        FileChunk chunk = 2;
    }
}

message FileInfo {
    int32 file_id = 1;
    string filename = 2;
}

message FileChunk {
    int32 file_id = 1;
    bytes data = 2;
}

message SendResponse {
    bytes pdf_file = 1;
}

message ErrorResponse {
    int32 code = 1;
    string message = 2;
}